<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postButton"
        android:title="Post"
        android:icon="@drawable/post"/>
    <item
        android:id="@+id/homeButton"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/profileButton"
        android:title="Me"
        android:icon="@drawable/me"/>
</menu>