<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".CreateAccountContinue">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressAddTextInputLayout"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:hint="Address"
        android:textColorHint="#85FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewCreate"
        app:layout_constraintVertical_bias="0.117">

        <EditText
            android:id="@+id/addAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="290dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileAddTextInputLayout"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:hint="Mobile Number"
        android:textColorHint="#85FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressAddTextInputLayout"
        app:layout_constraintVertical_bias="0.052">

        <EditText
            android:id="@+id/addMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="499dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/telephoneAddTextInputLayout"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:hint="Telephone Number"
        android:textColorHint="#85FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileAddTextInputLayout"
        app:layout_constraintVertical_bias="0.068">

        <EditText
            android:id="@+id/addTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="499dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageViewAddress"
        android:layout_width="28dp"
        android:layout_height="21dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/addressAddTextInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/addressAddTextInputLayout"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageViewMobileNum"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/mobileAddTextInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/mobileAddTextInputLayout"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/numbericon" />

    <ImageView
        android:id="@+id/imageViewTelephoneNum"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/telephoneAddTextInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/telephoneAddTextInputLayout"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/numbericon" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:backgroundTint="#F0B232"
        android:text="Create"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telephoneAddTextInputLayout"
        app:layout_constraintVertical_bias="0.279" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="194dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        app:layout_constraintVertical_bias="0.468"
        app:srcCompat="@drawable/squiggle" />

    <TextView
        android:id="@+id/textviewCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="51dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/finalarrow" />

</androidx.constraintlayout.widget.ConstraintLayout>