<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".ProfilePage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="423dp"
        android:layout_height="69dp"
        android:layout_marginBottom="745dp"
        android:background="#F0B232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circularImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/profiledefaulticon" />

    <ImageView
        android:id="@+id/unselectedpostButton"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/post" />

    <ImageView
        android:id="@+id/unselectedhomeButton"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unselectedpostButton"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/selectedmeButton"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unselectedhomeButton"
        app:srcCompat="@drawable/me" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="44dp"
        android:text="Post"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="44dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="44dp"
        android:text="Me"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="170dp"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularImage"  />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#E47994"
        android:text=" "
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewMail"
        android:layout_width="29dp"
        android:layout_height="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toStartOf="@+id/emailaddressProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/imageViewAddress"
        android:layout_width="28dp"
        android:layout_height="21dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/addressProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMail"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageViewMobileNum"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toStartOf="@+id/mobileNumberProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAddress"
        app:srcCompat="@drawable/numbericon" />

    <ImageView
        android:id="@+id/imageViewTelephoneNum"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toStartOf="@+id/telephoneNumberProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMobileNum"
        app:srcCompat="@drawable/numbericon" />

    <TextView
        android:id="@+id/emailaddressProfile"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/addressProfile"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="15.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailaddressProfile" />

    <TextView
        android:id="@+id/mobileNumberProfile"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressProfile" />

    <TextView
        android:id="@+id/telephoneNumberProfile"
        android:layout_width="268dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumberProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>