<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.CustomListView">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageIcon"/>

    <TextView
        android:id="@+id/textViewAgent"
        android:layout_width="311dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center_vertical"
        android:text="My Text"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

</LinearLayout>