<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".ProfilePage">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/circularImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08"
                app:shapeAppearanceOverlay="@style/circular"
                app:srcCompat="@drawable/profiledefaulticon" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:fontFamily="@font/quicksand"
                android:text="Chauncey"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circularImage" />

            <ImageView
                android:id="@+id/imageViewMail"
                android:layout_width="34dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/emailaddressProfile"
                app:layout_constraintEnd_toStartOf="@+id/emailaddressProfile"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/mail_icon" />

            <ImageView
                android:id="@+id/imageViewAddress"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/addressProfile"
                app:layout_constraintEnd_toStartOf="@+id/addressProfile"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/location_icon" />

            <ImageView
                android:id="@+id/imageViewMobileNum"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/mobileNumberProfile"
                app:layout_constraintEnd_toStartOf="@+id/mobileNumberProfile"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/hashtag_icon" />

            <ImageView
                android:id="@+id/imageViewTelephoneNum"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/telephoneNumberProfile"
                app:layout_constraintEnd_toStartOf="@+id/telephoneNumberProfile"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/hashtag_icon" />

            <TextView
                android:id="@+id/emailaddressProfile"
                android:layout_width="272dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/quicksand"
                android:gravity="center_vertical"
                android:inputType="number"
                android:text="cotbplaza@mymail.mapua.edu.ph"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/addressProfile"
                android:layout_width="268dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/quicksand"
                android:gravity="center_vertical"
                android:inputType="number"
                android:text="Makati City, Philippines"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailaddressProfile" />

            <TextView
                android:id="@+id/mobileNumberProfile"
                android:layout_width="268dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/quicksand"
                android:gravity="center_vertical"
                android:inputType="number"
                android:text="09123456789"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressProfile" />

            <TextView
                android:id="@+id/telephoneNumberProfile"
                android:layout_width="268dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/quicksand"
                android:gravity="center_vertical"
                android:inputType="number"
                android:text="028700"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileNumberProfile" />

            <TextView
                android:id="@+id/postsHeader"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/archivo_black"
                android:text="Posts"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telephoneNumberProfile" />

            <ListView
                android:id="@+id/listView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:divider="@color/black"
                android:dividerHeight="0dp"
                android:listSelector="@color/purple_200"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="366dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postsHeader" />

            <ImageButton
                android:id="@+id/rateButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/star_filled"
                android:layout_margin="25dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="39dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>