<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".CreatePost">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="423dp"
        android:layout_height="69dp"
        android:layout_marginBottom="745dp"
        android:background="#F0B232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titlePost"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="text"
        android:hint="Title"
        android:textColorHint="#80FFFFFF"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTextView" />

    <EditText
        android:id="@+id/descriptionPost"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:textColorHint="#80FFFFFF"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePost" />

    <ImageView
        android:id="@+id/descriptionicon"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/descriptionPost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleicon"
        app:srcCompat="@drawable/descriptionicon" />

    <ImageView
        android:id="@+id/rewardicon"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/rewardPost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionicon"
        app:srcCompat="@drawable/rewardicon" />

    <EditText
        android:id="@+id/rewardPost"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="number"
        android:hint="Reward"
        android:textColorHint="#80FFFFFF"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionPost" />

    <EditText
        android:id="@+id/mobileNumber"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="number"
        android:hint="Mobile No."
        android:textColorHint="#80FFFFFF"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewardPost" />

    <ImageView
        android:id="@+id/numbericon"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/mobileNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewardicon"
        app:srcCompat="@drawable/numbericon" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#F0B232"
        android:text="Submit"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/postTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="114dp"
        android:text="Make a gig post!"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/titleicon"
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/titlePost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titleicon" />
</androidx.constraintlayout.widget.ConstraintLayout>